<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0 viewport-fit=cover">
    <meta name="theme-color" content="#404041">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Pokerchained. First truly decentralized, fully on-chain Texas Hold'em on DCD ECOSYSTEM">
    <!--<link rel="icon" type="image/png" href="/favicon.ico" />-->
    <!--<link rel="manifest" href="/manifest.json">-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=cyrillic&display=auto" rel="stylesheet lazyload">
    <title>Pokerchained register</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <div id="root"></div>
    <noscript>
        <div class="container">
            <p class="text--lg">You maybe have disabled JavaScript, please enable JavaScript in You browser. More info: <br>
            <a href="http://tutorial.com/how-to-enable-js" class="text--accent link--ghost">How to enable JavaScript</a> <br>
            <a href="http://tutorial.com/how-to-enable-frames" class="text--accent link--ghost">How to enable frames</a></p>
        </div>
    </noscript>
</body>
</html>
